@attachment-error-color: rgba(255, 0, 0, 0.6);
@attachment-hover-color: #f0f0f0;

.email-view, .attachments-zone, .right-sidebar-container {

  .attachments {
    .flex-start;
    .flex-wrap;

    border: none;
    background-color: @m-white;

    .attachment {
      .flex-space-between;

      position: relative;
      border-radius: 4px;
      margin: 5px;
      height: 50px;
      width: ~"calc(100% - 10px)";
      color: lighten(@secondaryTextColor, 10%);
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);

      &.error {
        box-shadow: 0 0 3px @attachment-error-color;
      }

      &:hover {
        color: @secondaryTextColor;
        background-color: @attachment-hover-color;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

        &.error {
          box-shadow: 0 0 5px @attachment-error-color;
        }

        .icon {
          background-color: @darkenBgColor;
        }
      }

      .icon {
        .all-centered;
        .esn-flex-noshrink;

        background-color: @lightenBgColor;

        img {
          margin: 5px;
          width: 40px;
          height: 40px;
        }
      }

      .metadata {
        .flex-row;
        .flex-grow;
        overflow: hidden;

        .basic-info {
          .flex-column;
          .flex-horizontal-centered;
          .flex-grow;

          text-align: left;
          overflow: hidden;
          margin: 0 5px;
          font-size: 13px;

          * {
            line-height: 18px;
          }

          .name {
            font-weight: 500;
          }

          .size {
            font-size: 12px;
            font-weight: 400;
            color: @lighterSecondaryTextColor;
          }

          .retry > a {
            margin-left: 5px;
          }
        }
        .provider-icon {
          .flex-column;
          justify-content: center;
        }
      }

      .actions {
        .all-centered;
        .esn-flex-noshrink;

        .mdi {
          font-size: 2em;
          vertical-align: sub;
        }

      }

    }
  }

}

.attachments-zone {
  .attachments {
    .attachment {

      &:hover {
        background-color: @m-white;

        .icon {
          background-color: @m-white;
        }
      }

      .progress {
        position: absolute;

        width: 0;
        height: 100%;
        z-index: 1;
        background-color: @attachment-hover-color;
      }

      .icon {

        img {
          .z-index-on-top(2);
        }

      }

      .metadata {
        .z-index-on-top(2);
      }

      .actions {
        .z-index-on-top(2);
      }
    }
  }
}

.email-view {
  .attachments {
    padding: 0px 0 15px 0;
    margin-top: 10px;
  }
}

// We cannot use @screen-sm-min because we changed breakpoints so that XS=SM
// There's no breakpoint at 768px anymore
@media (min-width: 769px) {
  .email-view, .attachments-zone {
    .attachments .attachment {
      width: 290px;
    }
  }
}
